# WordBookProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/thanh/ha/wordbook/: DothActivity.kt  Splash.kt
app/src/main/kotlin/thanh/ha/base/: BaseFragment.kt
app/src/main/kotlin/thanh/ha/bus/: BusMessage.kt  RxBus.kt
app/src/main/kotlin/thanh/ha/constants/: Constants.kt
app/src/main/kotlin/thanh/ha/data/error/: APIError.kt  ErrorHandler.kt  NetworkIntecepter.kt  NetworkListener.kt
app/src/main/kotlin/thanh/ha/data/remote/: CurrencyResponse.kt  DefinitionListResponse.kt  DefinitionResponse.kt  RemoteContract.kt  RemoteCurrencyDataSource.kt  RemoteCurrencyService.kt  RemoteDataSource.kt  RemoteService.kt  WodResponse.kt
app/src/main/kotlin/thanh/ha/data/repository/: CurrencyRepository.kt  DefinitionRepository.kt  Repository.kt
app/src/main/kotlin/thanh/ha/data/room/: CurrencyEntity.kt  DefEntity.kt  DefinitionEntity.kt  RoomContract.kt  RoomCurrencyDao.kt  RoomCurrencyDataSource.kt  RoomDataSource.kt  RoomDefinitionDao.kt  RoomKeywordDao.kt
app/src/main/kotlin/thanh/ha/di/: AppComponent.kt  AppModule.kt  CurrencyApplication.kt  RemoteModule.kt  RoomModule.kt  WordBookApp.kt
app/src/main/kotlin/thanh/ha/domain/: AvailableExchange.kt  Currency.kt  Definition.kt  DefinitionInfo.kt  Keyword.kt
app/src/main/kotlin/thanh/ha/helpers/: DoAsync.kt  HandlePermission.java  SharePrfHelper.kt  SpanHelper.kt  TextChange.kt
app/src/main/kotlin/thanh/ha/ui/: DefAdapter.kt  DefItemHolder.kt  LoadingDialog.kt
app/src/main/kotlin/thanh/ha/ui/adapters/: DefAdapter.kt  DefItemViewHolder.kt  DefViewHolder.kt  KeywordAdapter.kt  LockableViewPager.kt  MyItemTouchHelper.kt  RandomColorHelper.kt  SavedDefAdapter.kt  SmallWordDefAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/kotlin/thanh/ha/ui/customSpanTv/: LayoutExtensions.kt  RoundedBgTextView.kt  TextRoundedBgAttributeReader.kt  TextRoundedBgHelper.kt  TextRoundedBgRenderer.kt  dd.kt
app/src/main/kotlin/thanh/ha/ui/customSpanable/: CustomSpannable.kt  SpannableClickAction.kt  SpannableClickOverlay.kt
app/src/main/kotlin/thanh/ha/ui/customTag/: AndroidTagBadgeBuilder.java  BadgeListViewModel.java  SpannableClickAction.java  SpannableClickOverlay.java  TagBadgeBuilder.java  TagBadgeSpannable.java  TagDto.java
app/src/main/kotlin/thanh/ha/ui/customswitch/: MySwitch.kt
app/src/main/kotlin/thanh/ha/ui/dialogs/: DialogMessage.java  DialogMessage.kt  LoadingDialog.kt
app/src/main/kotlin/thanh/ha/ui/textviews/: GradientTextView.kt
app/src/main/kotlin/thanh/ha/utils/: DateTimeUtil.kt  Helper.kt  runOnIoThread.kt
app/src/main/kotlin/thanh/ha/utitls/: DateTimeUtil.kt  StringUtil.kt
app/src/main/kotlin/thanh/ha/view/: CurrencyFragment.kt  CurrencyViewModel.kt  DefinitionFragment.kt  DefinitionViewModel.kt  NavigationActivity.kt  Splash.kt  UserSetting.kt  WodActivity.kt
app/src/main/kotlin/thanh/ha/view/about/: AboutFragment.kt  SettingFragment.kt
app/src/main/kotlin/thanh/ha/view/cards/: CardAdapter.kt  CardFragment.kt  CardFragmentPagerAdapter.kt  ShadowTransformer.kt
app/src/main/kotlin/thanh/ha/view/history/: AboutFragment.kt
app/src/main/kotlin/thanh/ha/view/home/: HomeFragment.kt  HomeViewModel.kt  KeywordPasser.kt
app/src/main/kotlin/thanh/ha/view/notify/: MyIntentService.kt  NotificationHelper.kt  NotificationReceiver.kt
app/src/main/kotlin/thanh/ha/view/search/: CardAdapter.kt  CardFragment.kt  CardFragmentPagerAdapter.kt  DefinitionFragment.kt  DefinitionViewModel.kt  NavigationActivity.kt  SearchFragment.kt  SearchViewModel.kt  ShadowTransformer.kt
app/src/main/kotlin/thanh/ha/view/setting/: NotificationHelper.java  NotificationReceiver.kt  SettingFragment.kt
app/src/main/kotlin/thanh/ha/works/: NotifyWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right_fast.xml  slide_to_right.xml  zoom_in.xml
app/src/main/res/animator/: scale.xml  splash_animator.xml
app/src/main/res/drawable/: app_launch_logo.xml  background.xml  background_search_box.xml  bg_circle_check.xml  bg_circle_gray.xml  bg_circle_red.xml  bg_circle_white.xml  bg_mess_mine.xml  bg_mess_their.xml  bg_rectangle_blue_boder.xml  bg_rectangle_green_bold.xml  bg_rectangle_green_bold_right.xml  bg_rectangle_white.xml  bg_rectangle_white_bold_left.xml  bg_rectangle_white_bold_right.xml  bottom_navigation_color_selector.xml  circle_green.xml  circle_orrange.xml  color_gray.xml  color_white.xml  cs_bottom_navigation.xml  custom_gradient_blue.xml  custom_gradient_orrange.xml  custom_thumb.xml  custom_track.xml  ic_add.xml  ic_back.xml  ic_circular_arrow.xml  ic_coat.xml  ic_controls.xml  ic_cube.xml  ic_delete_button.xml  ic_detail.xml  ic_edit_profile.xml  ic_fire.xml  ic_flash.xml  ic_forward.xml  ic_hanger.xml  ic_heart_active.xml  ic_heart_inactive.xml  (+83 more)
app/src/main/res/layout/: activity_doth.xml  activity_main.xml  activity_splash.xml  activity_wod.xml  fragment_about.xml  fragment_definition.xml  fragment_definition_focused.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_keyword.xml  item_saved_def.xml  item_small_word_definition.xml  item_word_definition.xml  view_custom_switch.xml  view_loading_dialog.xml  view_word_definition.xml  view_yes_no_dialog.xml
app/src/main/res/menu/: bottom_navigation_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
oxfordModule/: build.gradle
oxfordModule/src/main/java/ha/thanh/oxfordmodule/: OxfordDictionary.java  OxfordDictionaryBuilder.java  TranslationPair.java
oxfordModule/src/main/java/ha/thanh/oxfordmodule/exceptions/: AuthenticationException.java  BadRequestException.java  ServiceUnavailableException.java  UnsupportedLanguageException.java  WordNotFoundException.java
(+8 files in other folders)
