buildscript {
  ext.kotlin_version = '1.6.21'
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
