buildscript {
  ext.kotlin_version = '1.3.10'
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
