<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/blue"
    android:radius="40dp">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners
                android:bottomLeftRadius="20dp"
                android:topLeftRadius="20dp" />
            <solid android:color="@color/white_100" />
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary" />
        </shape>
    </item>
</ripple>