<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="34.057"
    android:viewportWidth="34.057">
    <path
        android:fillColor="#010002"
        android:pathData="M17.03,32.56c-6.63,0 -12.53,-4.21 -14.69,-10.48c-0.16,-0.46 0.09,-0.97 0.55,-1.13c0.46,-0.16 0.97,0.09 1.13,0.55c1.91,5.55 7.14,9.28 13.01,9.28c7.59,0 13.76,-6.17 13.76,-13.75c0,-0.49 0.4,-0.89 0.89,-0.89c0.49,0 0.89,0.4 0.89,0.89C32.56,25.59 25.59,32.56 17.03,32.56z" />
    <path
        android:fillColor="#010002"
        android:pathData="M2.39,17.92c-0.49,0 -0.89,-0.4 -0.89,-0.89c0,-8.56 6.97,-15.53 15.53,-15.53c6.63,0 12.53,4.21 14.69,10.48c0.16,0.46 -0.09,0.97 -0.55,1.13c-0.47,0.16 -0.97,-0.09 -1.13,-0.55c-1.91,-5.55 -7.14,-9.28 -13.01,-9.28c-7.58,0 -13.76,6.17 -13.76,13.76C3.27,17.52 2.88,17.92 2.39,17.92z" />
    <path
        android:fillColor="#010002"
        android:pathData="M30.84,13.33c-0.09,0 -0.18,-0.01 -0.26,-0.04l-6.16,-1.93c-0.47,-0.15 -0.73,-0.64 -0.58,-1.11c0.15,-0.47 0.65,-0.73 1.11,-0.58l5.38,1.69l2.02,-5.07c0.18,-0.46 0.7,-0.68 1.15,-0.49c0.46,0.18 0.68,0.7 0.5,1.15l-2.33,5.83C31.53,13.12 31.2,13.33 30.84,13.33z" />
    <path
        android:fillColor="#010002"
        android:pathData="M0.89,28.33c-0.11,0 -0.22,-0.02 -0.33,-0.06c-0.46,-0.18 -0.68,-0.7 -0.5,-1.15l2.33,-5.83c0.17,-0.43 0.65,-0.66 1.09,-0.52l6.16,1.93c0.47,0.15 0.73,0.64 0.58,1.11c-0.15,0.47 -0.64,0.73 -1.11,0.58l-5.38,-1.68l-2.02,5.07C1.57,28.12 1.24,28.33 0.89,28.33z" />
</vector>
