<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="56.0"
    android:viewportWidth="56.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M8,14c3.52,0 6.43,-2.61 6.92,-6H54c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H14.92C14.43,2.61 11.52,0 8,0C4.14,0 1,3.14 1,7S4.14,14 8,14zM8,2c2.76,0 5,2.24 5,5s-2.24,5 -5,5S3,9.76 3,7S5.24,2 8,2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M48,42c-3.52,0 -6.43,2.61 -6.92,6H2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h39.08c0.49,3.39 3.4,6 6.92,6c3.86,0 7,-3.14 7,-7S51.86,42 48,42zM48,54c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S50.76,54 48,54z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M54,27H35.37c-0.4,-3.6 -3.45,-6.41 -7.16,-6.41c-3.71,0 -6.76,2.81 -7.16,6.41H2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h19.11c0.58,3.4 3.54,6 7.1,6c3.56,0 6.52,-2.6 7.1,-6H54c0.55,0 1,-0.45 1,-1S54.55,27 54,27zM28.21,33C25.34,33 23,30.66 23,27.79s2.34,-5.21 5.21,-5.21s5.21,2.34 5.21,5.21S31.08,33 28.21,33z" />
</vector>
