<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M448,272.9c4.1,0 7.5,-3.4 7.5,-7.5V83.4c0,-16.8 -13.6,-30.5 -30.5,-30.5h-36.6L368,4.8C366.9,1.9 364.1,0 361,0H150.9c-1.7,0 -3.3,0.6 -4.5,1.6c-0,0 -0,0 -0,0c-1.1,0.9 -2,2.1 -2.4,3.2l-20.4,48.2H87c-16.8,0 -30.5,13.6 -30.5,30.5v398.1c0,16.8 13.6,30.5 30.5,30.5h338.1c16.8,0 30.5,-13.6 30.5,-30.5V298.6c0,-4.1 -3.4,-7.5 -7.5,-7.5c-4.1,0 -7.5,3.4 -7.5,7.5v182.9c0,8.5 -6.9,15.4 -15.4,15.4H212.9v-37.7c0,-4.1 -3.4,-7.5 -7.5,-7.5c-4.1,0 -7.5,3.4 -7.5,7.5v37.7H87c-8.5,0 -15.4,-6.9 -15.4,-15.4V83.4c0,-8.5 6.9,-15.4 15.4,-15.4h30.2l-29.7,70.2c-1,2.5 -0.7,5.3 0.9,7.4c1.6,2.1 4.2,3.3 6.9,3l37.9,-4.2l-12.1,52c-0.6,2.7 0.3,5.5 2.3,7.3l114.7,101.7c-28.6,72.6 -26,65.1 -34.1,78.9c-9,15.3 -5.2,28 -6.1,44.3c0,4.1 3.4,7.5 7.5,7.5c4.1,0 7.5,-3.4 7.5,-7.5c0.8,-17.7 -2.2,-26.1 4,-36.7l5.3,-9l167,-179.7c1.7,-1.8 2.4,-4.4 1.8,-6.8l-12.1,-52l37.9,4.2c5.7,0.6 10,-5.1 7.7,-10.4l-29.7,-70.2h30.2c8.5,0 15.4,6.9 15.4,15.4v181.9C440.5,269.5 443.8,272.9 448,272.9zM350.1,15c-104.1,270.6 -91.9,238.8 -95.9,249c-3.9,-10.5 -89.3,-240.4 -92.5,-249H350.1zM136.7,195.5l13.5,-58c0.6,-2.4 -0.1,-4.9 -1.7,-6.7c-1.6,-1.8 -4,-2.8 -6.4,-2.5l-35.7,3.9l27.2,-64.2l6.4,-15L150.4,28.1c16.9,46.6 36.6,100.3 50.5,138.2c12.4,33.7 31.7,85.9 44.7,119.8c-0.6,1.5 -1.2,3 -1.7,4.4L136.7,195.5zM405.6,132.2l-35.7,-3.9c-2.4,-0.3 -4.8,0.7 -6.4,2.5c-1.6,1.8 -2.3,4.3 -1.7,6.7l13.6,58.5c-0.1,0.1 -135.5,145.8 -135.7,146c8.3,-20.9 13.5,-34.2 20.8,-52.7c0,0 0,0 0,-0c1.6,-2.5 95.9,-248.5 100.9,-261.6C402.5,124.9 405.2,131.2 405.6,132.2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M269.6,377.8c-11.7,0 -21.2,9.5 -21.2,21.2s9.5,21.2 21.2,21.2s21.2,-9.5 21.2,-21.2S281.3,377.8 269.6,377.8zM269.6,405.1c-3.4,0 -6.1,-2.8 -6.1,-6.1c0,-3.4 2.8,-6.1 6.1,-6.1c3.4,0 6.1,2.7 6.1,6.1C275.8,402.3 273,405.1 269.6,405.1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M269.6,448.9c-11.7,0 -21.2,9.5 -21.2,21.1c0,11.7 9.5,21.2 21.2,21.2s21.2,-9.5 21.2,-21.2C290.8,458.4 281.3,448.9 269.6,448.9zM269.6,476.2c-3.4,0 -6.1,-2.7 -6.1,-6.1c0,-3.4 2.8,-6.1 6.1,-6.1c3.4,0 6.1,2.7 6.1,6.1C275.8,473.5 273,476.2 269.6,476.2z" />
</vector>
