<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="482.429"
    android:viewportWidth="482.428">
    <path
        android:fillColor="#FF000000"
        android:pathData="M381.2,57.8h-75.1C302.3,25.3 274.7,0 241.2,0c-33.5,0 -61.1,25.3 -64.8,57.8h-75.1c-30.4,0 -55.1,24.7 -55.1,55.1v2.8c0,23.2 14.5,43.1 34.8,51.2v260.4c0,30.4 24.7,55.1 55.1,55.1h210.2c30.4,0 55.1,-24.7 55.1,-55.1V166.9c20.4,-8.1 34.8,-28 34.8,-51.2v-2.8C436.3,82.5 411.6,57.8 381.2,57.8zM241.2,26.1c19,0 34.9,13.6 38.4,31.7h-76.9C206.3,39.8 222.2,26.1 241.2,26.1zM375.3,427.3c0,16 -13,29 -29,29H136.1c-16,0 -29,-13 -29,-29V170.9h268.2V427.3zM410.1,115.7c0,16 -13,29 -29,29H101.3c-16,0 -29,-13 -29,-29v-2.8c0,-16 13,-29 29,-29h279.9c16,0 29,13 29,29V115.7z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M171.1,422.9c7.2,0 13.1,-5.9 13.1,-13.1V262.6c0,-7.2 -5.9,-13.1 -13.1,-13.1c-7.2,0 -13.1,5.9 -13.1,13.1v147.2C158.1,417 163.9,422.9 171.1,422.9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M241.2,422.9c7.2,0 13.1,-5.9 13.1,-13.1V262.6c0,-7.2 -5.9,-13.1 -13.1,-13.1c-7.2,0 -13.1,5.9 -13.1,13.1v147.2C228.1,417 234,422.9 241.2,422.9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M311.3,422.9c7.2,0 13.1,-5.9 13.1,-13.1V262.6c0,-7.2 -5.9,-13.1 -13.1,-13.1c-7.2,0 -13.1,5.9 -13.1,13.1v147.2C298.2,417 304.1,422.9 311.3,422.9z" />
</vector>
