<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="55.25"
    android:viewportWidth="55.25">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M52.62,2.63c-3.51,-3.51 -9.22,-3.51 -12.73,0L3.83,38.69C3.81,38.71 3.8,38.73 3.79,38.75c-0.02,0.02 -0.04,0.05 -0.06,0.08c-0.05,0.07 -0.09,0.15 -0.13,0.24c-0.01,0.03 -0.02,0.05 -0.03,0.08c-0,0.01 -0.01,0.02 -0.01,0.03l-3.54,14.85c-0.02,0.07 -0.02,0.14 -0.02,0.2C0,54.23 0,54.25 0,54.26c0,0.11 0.03,0.22 0.06,0.33c0.01,0.03 0.02,0.05 0.03,0.07c0.05,0.11 0.11,0.21 0.2,0.3c0.09,0.09 0.21,0.17 0.33,0.22c0.12,0.05 0.25,0.08 0.38,0.08c0.08,0 0.16,-0.01 0.23,-0.03l14.85,-3.54c0.03,-0.01 0.05,-0.02 0.08,-0.03c0.03,-0.01 0.07,-0.02 0.1,-0.04c0.07,-0.03 0.14,-0.07 0.2,-0.12c0.02,-0.02 0.05,-0.03 0.07,-0.05c0.01,-0.01 0.02,-0.01 0.03,-0.02l36.06,-36.06C56.13,11.85 56.13,6.14 52.62,2.63zM51.2,4.05c2.49,2.49 2.7,6.4 0.65,9.14l-9.79,-9.79C44.81,1.35 48.72,1.56 51.2,4.05zM46.25,18.9l-9.9,-9.9l1.41,-1.41l9.9,9.9L46.25,18.9zM4.96,50.29c-0.39,-0.39 -1.02,-0.39 -1.41,0L2.79,51.04l2.55,-10.73l4.42,-0.49l-0.57,5.12c-0,0.04 0.01,0.07 0.01,0.11c0,0.04 -0.01,0.07 -0.01,0.11c0,0.03 0.02,0.06 0.03,0.09c0.01,0.06 0.03,0.11 0.05,0.17c0.03,0.06 0.06,0.12 0.09,0.18c0.03,0.05 0.06,0.09 0.1,0.13c0.05,0.05 0.1,0.09 0.16,0.13c0.05,0.03 0.09,0.06 0.14,0.08C9.83,45.98 9.9,46 9.97,46.02c0.04,0.01 0.07,0.03 0.11,0.04c0.04,0 0.07,0.01 0.11,0.01c0,0 0,0 0,0c0,0 0,0 0,0h0c0,0 0,0 0,0c0.04,0 0.07,-0 0.11,-0.01l5.12,-0.57l-0.49,4.42L4.2,52.46l0.76,-0.76C5.35,51.31 5.35,50.68 4.96,50.29zM17.51,44.81L39.89,22.43c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0L16.1,43.4l-4.77,0.53l0.53,-4.77l22.38,-22.38c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0L10.44,37.74l-3.18,0.35L34.94,10.41l9.9,9.9L17.16,47.99L17.51,44.81zM49.08,16.07l-9.9,-9.9l1.41,-1.41l9.9,9.9L49.08,16.07z" />
</vector>
