<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="57.0"
    android:viewportWidth="57.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M36.49,45.5H2.96C1.33,45.5 0,44.17 0,42.54V14.46C0,12.83 1.33,11.5 2.96,11.5h33.53c0.67,0 1.32,0.23 1.85,0.65l17.56,14.05C56.6,26.76 57,27.6 57,28.5s-0.4,1.74 -1.11,2.31L38.33,44.85C37.81,45.27 37.16,45.5 36.49,45.5zM2.96,13.5C2.43,13.5 2,13.93 2,14.46v28.08C2,43.07 2.43,43.5 2.96,43.5h33.53c0.22,0 0.43,-0.07 0.6,-0.21l17.56,-14.05C54.87,29.06 55,28.79 55,28.5s-0.13,-0.56 -0.36,-0.75L37.08,13.71c-0.17,-0.14 -0.38,-0.21 -0.6,-0.21H2.96z" />
</vector>
