<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M400.4,175.8c-1.7,-3.4 -4.3,-5.1 -7.7,-5.1H292L391.9,12.8c1.7,-2.6 1.7,-6 0,-8.5S387.6,0 384.2,0H247.6c-3.4,0 -6,1.7 -7.7,4.3l-128,256c-1.7,2.6 -1.7,6 0,8.5c1.7,2.6 5.1,4.3 7.7,4.3h87.9l-95.6,227.8c-1.7,3.4 0,7.7 3.4,10.2c0.9,0.9 2.6,0.9 4.3,0.9c2.6,0 5.1,-0.9 6.8,-2.6l273.1,-324.3C401.2,182.6 402.1,179.2 400.4,175.8zM149.5,454.8l78.5,-187.7c0.9,-2.6 0.9,-5.1 -0.9,-7.7c-1.7,-1.7 -4.3,-3.4 -6.8,-3.4h-87L252.8,17.1h116.1L268.1,174.9c-1.7,2.6 -1.7,6 0,8.5s4.3,4.3 7.7,4.3h99L149.5,454.8z" />
</vector>
