<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m34.688,3.315c-15.887,0 -28.812,12.924 -28.81,28.729 -0.012,0.251 -0.157,4.435 1.034,8.941l-3.881,-2.262c-0.964,-0.56 -2.192,-0.235 -2.758,0.727 -0.558,0.96 -0.234,2.195 0.727,2.755l9.095,5.302c0.019,0.01 0.038,0.013 0.056,0.022 0.097,0.052 0.196,0.09 0.301,0.126 0.071,0.025 0.14,0.051 0.211,0.068 0.087,0.019 0.173,0.025 0.262,0.033 0.062,0.006 0.124,0.025 0.186,0.025 0.035,0 0.068,-0.012 0.104,-0.014 0.034,-0.001 0.063,0.007 0.097,0.004 0.05,-0.005 0.095,-0.026 0.144,-0.034 0.097,-0.017 0.189,-0.038 0.282,-0.068 0.078,-0.026 0.155,-0.057 0.23,-0.093 0.084,-0.04 0.163,-0.084 0.241,-0.136 0.071,-0.046 0.139,-0.096 0.203,-0.15 0.071,-0.06 0.134,-0.125 0.197,-0.195 0.059,-0.065 0.11,-0.133 0.159,-0.205 0.027,-0.04 0.063,-0.069 0.087,-0.11 0.018,-0.031 0.018,-0.067 0.033,-0.098 0.027,-0.055 0.069,-0.103 0.093,-0.162l3.618,-8.958c0.417,-1.032 -0.081,-2.207 -1.112,-2.624 -1.033,-0.414 -2.207,0.082 -2.624,1.114l-1.858,4.6c-1.24,-4.147 -1.099,-8.408 -1.095,-8.525 0,-13.664 11.117,-24.78 24.779,-24.78 13.663,0 24.779,11.116 24.779,24.78 0,13.662 -11.116,24.778 -24.779,24.778 -1.114,0 -2.016,0.903 -2.016,2.016s0.901,2.016 2.016,2.016c15.888,0 28.812,-12.924 28.812,-28.81 -0.002,-15.888 -12.926,-28.812 -28.813,-28.812z"/>
    <path android:fillColor="#000000" android:pathData="m33.916,36.002c0.203,0.084 0.417,0.114 0.634,0.129 0.045,0.003 0.089,0.027 0.134,0.027 0.236,0 0.465,-0.054 0.684,-0.134 0.061,-0.022 0.118,-0.054 0.177,-0.083 0.167,-0.08 0.321,-0.182 0.463,-0.307 0.031,-0.027 0.072,-0.037 0.103,-0.068l12.587,-12.587c0.788,-0.788 0.788,-2.063 0,-2.851 -0.787,-0.788 -2.062,-0.788 -2.851,0l-11.632,11.631 -10.439,-4.372c-1.033,-0.431 -2.209,0.053 -2.64,1.081 -0.43,1.027 0.055,2.208 1.08,2.638l11.688,4.894c0.004,0.001 0.008,0.001 0.012,0.002z"/>
</vector>
