<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512.765"
    android:viewportWidth="512.765">
    <path
        android:fillColor="#FF000000"
        android:pathData="M502.2,305.9L283.7,154c-5.7,-3.9 -12.1,-6.4 -18.8,-7.6v-27.2c29.2,-4.1 51.2,-28.8 51.2,-59.1c0,-33.3 -26.5,-59.7 -59.7,-59.7c-33.3,0 -59.7,26.5 -59.7,59.7c0,5.1 3.4,8.5 8.5,8.5c5.1,0 8.5,-3.4 8.5,-8.5c0,-23.9 18.8,-42.7 42.7,-42.7c23.9,0 42.7,18.8 42.7,42.7s-18.8,42.7 -42.7,42.7c-5.1,0 -8.5,3.4 -8.5,8.5v35.1c-6.6,1.2 -13.1,3.7 -18.8,7.6L10.7,305.9c-9.4,6.8 -12.8,17.1 -9.4,27.3c3.4,10.2 11.9,17.1 23,17.1h61.4v85.3v51.2c0,14.5 11.1,25.6 25.6,25.6h238.9c14.5,0 25.6,-11.1 25.6,-25.6v-8.5h42.7c14.5,0 25.6,-11.1 25.6,-24.7L444.2,350.2h44.4c10.2,0 19.6,-6.8 23,-17.1C515,322.9 510.7,311.8 502.2,305.9zM376,333.2c0.6,-10 6,-18.5 13.6,-22.8c3.2,-1.6 6.9,-2.6 10.8,-2.8c6.4,0.2 13.4,2 18.2,6.8c5.1,4.3 8.5,11.9 8.5,18.8L376,333.2zM358.8,333.2v1.7v92.2h-256v-85.3v-8.5c0,-14.5 11.1,-25.6 25.6,-25.6h238.9C362.3,314.4 358.8,323.8 358.8,333.2zM358.8,486.8c0,5.1 -3.4,8.5 -8.5,8.5L111.4,495.3c-5.1,0 -8.5,-3.4 -8.5,-8.5v-42.7h256v25.6L358.8,486.8zM418.6,461.2h-42.7v-25.6v-85.3h51.2v102.4C427.1,457.8 423.7,461.2 418.6,461.2zM495.4,328.1c-0.9,1.7 -1.7,5.1 -6.8,5.1h-44.4c0,-23.9 -18.8,-42.7 -42.7,-42.7L128.4,290.5c-23.9,0 -42.7,18.8 -42.7,42.7h-61.4c-5.1,0 -6.8,-4.3 -6.8,-5.1c0,-0.9 -0.9,-5.1 3.4,-7.7l217.6,-152.7c4.6,-3.4 10,-5.2 15.5,-5.4c0.7,0.2 1.5,0.3 2.4,0.3c0.7,0 1.3,-0.1 2,-0.2c5.4,0.5 10.6,2.3 15.1,5.3l219.3,152.7C496.2,322.9 495.4,327.2 495.4,328.1z" />
</vector>
