<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M506.6,317.9c-9.7,-14.3 -29.4,-18.1 -43.7,-8.5l-65.3,43.7l-0.2,-136.1l22.7,21.3c4.8,4.5 11.1,7 17.7,7c0,0 0,0 0,0c7.1,-0 14,-3 18.9,-8.2c4.7,-5.1 7.2,-11.7 7,-18.6c-0.2,-6.9 -3.1,-13.3 -8.2,-18.1l-43,-40.3c-2.9,-2.8 -7.6,-2.6 -10.3,0.3c-2.8,2.9 -2.6,7.6 0.3,10.3l43,40.3c2.2,2.1 3.5,4.9 3.6,7.9c0.1,3 -1,5.9 -3.1,8.1c-2.2,2.3 -5.1,3.6 -8.3,3.6c-0,0 -0,0 -0,0c-2.9,0 -5.6,-1.1 -7.7,-3.1c-0,-0 -0,-0 -0,-0L259.1,67.6c-2.8,-2.6 -7.2,-2.6 -10,0L78.7,228.2c-2.2,2.1 -5.1,3.2 -8.1,3.1c-3,-0.1 -5.8,-1.4 -7.9,-3.6c-2.1,-2.2 -3.2,-5.1 -3.1,-8.1c0.1,-3 1.4,-5.8 3.6,-7.9L246.3,39.1c4.3,-4.1 11.2,-4.1 15.5,-0L369,139.5c2.9,2.8 7.6,2.6 10.3,-0.3c2.8,-2.9 2.6,-7.6 -0.3,-10.3L271.8,28.5c-10,-9.3 -25.6,-9.3 -35.5,0l-58.6,55.2l-0,-9.9c-0,-3.1 -1.2,-6 -3.4,-8.2c-2.2,-2.2 -5.1,-3.4 -8.2,-3.4c-0,0 -0,0 -0,0l-41.9,0.1c-3.1,0 -6,1.2 -8.2,3.4c-2.2,2.2 -3.4,5.1 -3.4,8.2l0.1,71.1l-59.4,56c-5,4.8 -7.9,11.2 -8.1,18.1c-0.2,6.9 2.3,13.5 7,18.6c4.8,5 11.2,7.9 18.1,8.1c0.3,0 0.5,0 0.8,0c6.6,0 12.9,-2.5 17.8,-7.1l22.6,-21.3l0.1,64.3c-7.3,-1.1 -14.7,-1.6 -22.2,-1.6H76.7v-4.4c0,-14.7 -12,-26.7 -26.7,-26.7H26.7C12,249.1 0,261.1 0,275.8V390.3c0,4 3.3,7.3 7.3,7.3s7.3,-3.3 7.3,-7.3V275.8c0,-6.7 5.4,-12.1 12.1,-12.1h23.4c6.7,0 12.1,5.4 12.1,12.1v11.7v149.8v11.6c0,6.7 -5.4,12.1 -12.1,12.1H26.7c-6.7,0 -12.1,-5.4 -12.1,-12.1v-12.8c0,-4 -3.3,-7.3 -7.3,-7.3S0,432 0,436v12.8c0,14.7 12,26.7 26.7,26.7h23.4c14.7,0 26.7,-12 26.7,-26.7v-1l107,40.5c0.2,0.1 0.4,0.1 0.6,0.2c4.7,1.3 9.3,2 13.9,2c2.5,0 5,-0.2 7.4,-0.6l157.3,-22.7c0,-0 0.1,-0 0.1,-0c13.4,-2.1 26,-7.8 36.5,-16.3c0.1,-0.1 0.2,-0.2 0.3,-0.2l101.6,-91.4C513.2,348.8 515.5,331 506.6,317.9zM163,76.9l0,20.6l-35.9,33.8l-0.1,-54.4L163,76.9zM254.1,83l128.5,120.4l0.2,159.6l-20.7,13.8L340.3,375.6l-0.6,-5.8c-2,-20.5 -17.2,-37 -37.2,-40.9l-0.1,-94.9c-0,-7.3 -5.9,-13.2 -13.2,-13.2c-0,0 -0,0 -0,0l-69.7,0.1c-3.5,0 -6.9,1.4 -9.3,3.9c-2.5,2.5 -3.9,5.8 -3.9,9.4l0.1,82.8c-13.8,-3.2 -27,-8.4 -39.3,-15.6c-1.5,-0.9 -3.1,-1.8 -4.7,-2.6c-0.6,-0.3 -1.2,-0.6 -1.8,-1c-1,-0.5 -1.9,-1 -2.9,-1.5c-0.8,-0.4 -1.5,-0.7 -2.3,-1.1c-0.8,-0.4 -1.6,-0.8 -2.5,-1.2c-0.8,-0.4 -1.7,-0.7 -2.5,-1.1c-0.8,-0.3 -1.5,-0.7 -2.3,-1c-0.9,-0.4 -1.7,-0.7 -2.6,-1c-0.8,-0.3 -1.6,-0.6 -2.3,-0.9c-0.9,-0.3 -1.7,-0.6 -2.6,-0.9c-0.8,-0.3 -1.6,-0.6 -2.5,-0.8c-0.8,-0.3 -1.7,-0.6 -2.5,-0.8c-0.9,-0.3 -1.8,-0.6 -2.7,-0.8c-0.8,-0.2 -1.5,-0.5 -2.3,-0.7c-1,-0.3 -2,-0.5 -3.1,-0.8c-0.5,-0.1 -1,-0.3 -1.4,-0.4l-0.1,-80.9L254.1,83zM287.9,327l-61.1,-7l-5.8,-0.7l-0.1,-83.9l66.9,-0.1L287.9,327zM491.7,348.4l-101.5,91.3c-8.5,6.9 -18.6,11.4 -29.4,13.1l-157.2,22.7c-0,0 -0.1,0 -0.1,0l-0.1,0c-4.8,0.8 -9.7,0.4 -14.7,-0.9L76.7,432.2V294.8h12.5c10.6,0 21.2,1.2 31.5,3.6c0.4,0.1 0.8,0.2 1.1,0.3c1.3,0.3 2.5,0.6 3.8,1c0.1,0 0.2,0.1 0.3,0.1c1.3,0.3 2.5,0.7 3.8,1.1c0.2,0.1 0.4,0.1 0.7,0.2c1.3,0.4 2.7,0.8 4,1.3c0.1,0 0.3,0.1 0.4,0.1c2.7,0.9 5.5,2 8.1,3.1c0.1,0.1 0.3,0.1 0.4,0.2c1.3,0.6 2.7,1.1 4,1.7c0,0 0.1,0 0.1,0.1c1.3,0.6 2.5,1.2 3.8,1.8c0.1,0.1 0.3,0.1 0.4,0.2c1.2,0.6 2.5,1.3 3.7,1.9c0.2,0.1 0.5,0.2 0.7,0.4c1.2,0.7 2.4,1.3 3.6,2.1c17.4,10.2 36.3,16.8 56.3,19.6c0.1,0 0.1,0 0.2,0l81.9,9.4c0.5,0.1 0.9,0.1 1.4,0.2c12.1,2.3 21.6,11.2 24.8,22.8c0.5,1.7 0.8,3.5 1,5.3l0.3,3.3l-153.5,-13.4c-4,-0.4 -7.6,2.6 -7.9,6.6c-0.4,4 2.6,7.6 6.6,7.9l162.2,14.2c0,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0l30.6,1.7c0.1,0 0.3,0 0.4,0c0.1,0 0.3,-0 0.4,-0c0.2,-0 0.3,-0 0.5,-0c0.2,-0 0.4,-0.1 0.6,-0.1c0.2,-0 0.3,-0.1 0.5,-0.1c0.2,-0.1 0.5,-0.2 0.7,-0.2c0.1,-0 0.2,-0.1 0.4,-0.1c0.3,-0.2 0.7,-0.3 1,-0.6l26,-17.4c0,-0 0,-0 0,-0l76.7,-51.3c7.7,-5.2 18.3,-3.2 23.5,4.5C499.2,333.2 498.1,342.7 491.7,348.4z" />
</vector>
