<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="54.0"
    android:viewportWidth="54.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M27,8c-9.37,0 -17,7.63 -17,17c0,7.11 4.39,13.41 11,15.9V50c0,0.55 0.45,1 1,1h1v2c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-2h1c0.55,0 1,-0.45 1,-1v-9.1c6.61,-2.49 11,-8.79 11,-15.9C44,15.63 36.37,8 27,8zM30,49c-0.55,0 -1,0.45 -1,1v2h-4v-2c0,-0.55 -0.45,-1 -1,-1h-1v-5h8v5H30zM31.69,39.24C31.28,39.38 31,39.76 31,40.19V42h-8v-1.81c0,-0.43 -0.28,-0.81 -0.69,-0.95C16.15,37.21 12,31.49 12,25c0,-8.27 6.73,-15 15,-15s15,6.73 15,15C42,31.49 37.85,37.21 31.69,39.24z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M27,6c0.55,0 1,-0.45 1,-1V1c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4C26,5.55 26.45,6 27,6z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M51,24h-4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h4c0.55,0 1,-0.45 1,-1S51.55,24 51,24z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M7,24H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h4c0.55,0 1,-0.45 1,-1S7.55,24 7,24z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M43.26,7.32l-2.83,2.83c-0.39,0.39 -0.39,1.02 0,1.41c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29l2.83,-2.83c0.39,-0.39 0.39,-1.02 0,-1.41S43.65,6.93 43.26,7.32z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M12.15,38.44l-2.83,2.83c-0.39,0.39 -0.39,1.02 0,1.41c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29l2.83,-2.83c0.39,-0.39 0.39,-1.02 0,-1.41S12.54,38.04 12.15,38.44z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M41.85,38.44c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41l2.83,2.83c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29c0.39,-0.39 0.39,-1.02 0,-1.41L41.85,38.44z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M12.15,11.56c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29c0.39,-0.39 0.39,-1.02 0,-1.41l-2.83,-2.83c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41L12.15,11.56z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M27,13c-6.62,0 -12,5.38 -12,12c0,0.55 0.45,1 1,1s1,-0.45 1,-1c0,-5.51 4.49,-10 10,-10c0.55,0 1,-0.45 1,-1S27.55,13 27,13z" />
</vector>
