<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M432.6,68.9c-3.2,-3 -8.3,-2.9 -11.3,0.3c-3,3.2 -2.9,8.3 0.3,11.3c42.5,40.3 65.9,93.5 65.9,149.8c0,118.2 -103.8,214.3 -231.4,214.3c-21.4,0 -42.7,-2.7 -63.1,-8.1c-2.7,-0.7 -5.5,0 -7.5,1.9l-49.6,46.9v-67.3c0,-2.8 -1.5,-5.5 -3.9,-6.9C64.6,371.6 24.6,304 24.6,230.4C24.6,112.2 128.4,16 256,16c47.7,0 93.5,13.3 132.5,38.6c3.7,2.4 8.7,1.3 11.1,-2.4c2.4,-3.7 1.3,-8.7 -2.4,-11.1C355.6,14.2 306.8,0 256,0C190,0 127.9,23.9 81.2,67.3C34.3,110.8 8.5,168.7 8.5,230.4c0,39.6 11,78.6 31.7,112.9c19.3,31.9 46.7,59.3 79.5,79.4v81.4c0,6.9 8.5,10.6 13.5,5.8l59.9,-56.6c20.4,5 41.5,7.5 62.8,7.5c66,0 128.1,-23.9 174.8,-67.3c46.9,-43.5 72.7,-101.5 72.7,-163.1C503.5,169.6 478.3,112.3 432.6,68.9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M442.1,165.8c-2.1,-3 -6.2,-4.1 -9.6,-2.7l-140.8,58l-64.7,-56.6c-3.3,-2.9 -8.3,-2.6 -11.3,0.7l-22.8,25.7c-2.9,3.3 -2.6,8.4 0.7,11.3c3.3,2.9 8.4,2.6 11.3,-0.7l17.5,-19.7l62.4,54.6c2.3,2 5.5,2.5 8.3,1.4l110.9,-45.7L289.7,313.3l-62.6,-54.8c-2.3,-2 -5.6,-2.6 -8.5,-1.3l-103.3,45.2l61.2,-68.9c2.9,-3.3 2.6,-8.4 -0.7,-11.3c-3.3,-2.9 -8.4,-2.6 -11.3,0.7l-85.5,96.2c-2.4,2.7 -2.7,6.8 -0.7,9.8c2.1,3.2 6.4,4.4 9.9,2.9l132.2,-57.8l64.6,56.5c3.2,2.8 8.1,2.6 11.1,-0.5l145.4,-153.9C444,173.3 444.3,168.9 442.1,165.8z" />
</vector>
