<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="60.0"
    android:viewportWidth="60.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M30,16c4.41,0 8,-3.59 8,-8s-3.59,-8 -8,-8s-8,3.59 -8,8S25.59,16 30,16zM30,2c3.31,0 6,2.69 6,6s-2.69,6 -6,6s-6,-2.69 -6,-6S26.69,2 30,2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M30,44c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S34.41,44 30,44zM30,58c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S33.31,58 30,58z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M30,22c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S34.41,22 30,22zM30,36c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S33.31,36 30,36z" />
</vector>
