<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="60.0"
    android:viewportWidth="60.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M8,22c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S12.41,22 8,22zM8,36c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S11.31,36 8,36z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M52,22c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S56.41,22 52,22zM52,36c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S55.31,36 52,36z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M30,22c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S34.41,22 30,22zM30,36c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S33.31,36 30,36z" />
</vector>
