<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="100.0"
    android:viewportWidth="100.0">
    <path
        android:fillColor="#000000"
        android:pathData="M50,92.74c-4.38,0 -7.94,-3.56 -7.94,-7.94c0,-4.38 3.56,-7.94 7.94,-7.94c4.38,0 7.94,3.56 7.94,7.94C57.94,89.18 54.38,92.74 50,92.74zM50,79.02c-3.18,0 -5.77,2.59 -5.77,5.78c0,3.18 2.59,5.77 5.77,5.77s5.78,-2.59 5.78,-5.77C55.78,81.61 53.19,79.02 50,79.02zM50.02,69.75c-1.48,0 -2.91,-0.49 -3.91,-1.35c-0.98,-0.83 -1.48,-1.95 -1.43,-3.11c-0.02,-0.08 -0.03,-0.15 -0.03,-0.23l-0.02,-53.58c0,-0.05 0,-0.11 0.01,-0.16c0.07,-1.23 0.77,-2.36 1.92,-3.12c2.08,-1.38 5.47,-1.21 7.32,0.37c0.97,0.83 1.48,1.94 1.42,3.1c0.02,0.08 0.03,0.16 0.03,0.25l0.02,53.58c0,0.06 -0.01,0.12 -0.01,0.18c-0.08,1.22 -0.77,2.34 -1.91,3.1C52.48,69.4 51.27,69.75 50.02,69.75zM46.82,64.76c0.05,0.15 0.07,0.31 0.04,0.47c-0.09,0.56 0.14,1.08 0.65,1.52c1.14,0.98 3.41,1.09 4.73,0.21c0.6,-0.4 0.94,-0.93 0.95,-1.49c0,-0.04 0,-0.08 0.01,-0.12l-0.02,-53.13c-0.06,-0.16 -0.08,-0.32 -0.05,-0.49c0.09,-0.55 -0.13,-1.08 -0.65,-1.52c-1.14,-0.98 -3.41,-1.08 -4.72,-0.21c-0.61,0.4 -0.94,0.93 -0.95,1.49c-0,0.03 -0,0.06 -0.01,0.09L46.82,64.76z" />
</vector>
