<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="98.27"
    android:viewportWidth="98.27">
    <path
        android:fillColor="#ffb533"
        android:pathData="M49.13,0C22,0 0,22 0,49.13S22,98.27 49.13,98.27c27.14,0 49.13,-22 49.13,-49.13S76.27,0 49.13,0zM53.23,82.09c-1.54,1.52 -3.68,2.29 -6.37,2.29c-2.75,0 -4.92,-0.75 -6.46,-2.24c-1.54,-1.5 -2.33,-3.6 -2.33,-6.27c0,-2.75 0.77,-4.89 2.28,-6.34c1.51,-1.44 3.7,-2.17 6.5,-2.17c2.71,0 4.86,0.75 6.39,2.22c1.53,1.48 2.3,3.6 2.3,6.29C55.56,78.47 54.77,80.56 53.23,82.09zM68.42,40.29c-1.57,2.51 -4.57,5.35 -8.9,8.45c-2.82,2.08 -4.63,3.68 -5.36,4.74c-0.69,1 -1.03,2.35 -1.03,4.01v1.98c0,0.83 -0.67,1.5 -1.5,1.5H41.04c-0.83,0 -1.5,-0.67 -1.5,-1.5v-2.62c0,-3.04 0.66,-5.73 1.97,-8c1.3,-2.24 3.66,-4.64 7.04,-7.12c3.13,-2.24 5.21,-4.06 6.18,-5.42c0.92,-1.3 1.39,-2.77 1.39,-4.37c0,-1.74 -0.62,-3.02 -1.88,-3.92c-1.33,-0.94 -3.25,-1.42 -5.7,-1.42c-4.25,0 -9.17,1.37 -14.62,4.06c-0.74,0.37 -1.64,0.06 -2.01,-0.68l-4.32,-8.67c-0.36,-0.73 -0.08,-1.6 0.63,-1.99c6.69,-3.61 13.86,-5.45 21.33,-5.45c6.42,0 11.61,1.58 15.43,4.69c3.86,3.15 5.82,7.4 5.82,12.64C70.82,34.7 70.01,37.75 68.42,40.29z" />
</vector>
