<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="212.254"
    android:viewportWidth="212.254">
    <path
        android:fillColor="#010002"
        android:pathData="M201.34,76.82l-0.08,-0.12c-1.77,-2.43 -3.62,-4.95 -5.55,-7.76c-8.91,-12.94 -17.17,-19.23 -25.26,-19.23c-0.37,0 -0.74,0.01 -1.12,0.04c-1.96,-2.98 -8.09,-13.86 -13.31,-23.38c-5.76,-8.8 -11.15,-13.48 -16.52,-14.29l-0.51,-0.04c-1.92,0 -3.58,1.36 -4.93,4.09c-0.56,1.44 -0.19,3.75 5.2,16.05c-3.97,-6.65 -8.47,-13.16 -14.09,-15.26c-1.39,-0.52 -2.56,-0.77 -3.6,-0.77c-2.16,0 -3.27,1.07 -3.83,1.98c-1.59,2.58 -0.58,7.38 3.06,14.63c3.75,8.76 6.94,16.33 8.99,21.31c3.23,7.98 3.35,10.59 3.54,14.57l0.01,0.42c0.05,0.89 0.09,1.85 0.19,2.98c0.07,0.49 -0.49,1.08 -1.56,1.67c-0.94,0.51 -1.84,0.8 -2.53,0.8c-0.21,0 -0.41,-0.03 -0.53,-0.08c-5.83,-2.59 -10.27,-4.64 -13.26,-6.12l-0.41,-0.15c-10.98,-2.54 -21.14,-3.83 -30.19,-3.83c-41.6,0 -53.38,27.07 -59.7,41.62l-0.47,1.1l-0.12,0.36c-2.79,13.23 -4.55,26.24 -5.26,38.69c-1.26,-1.22 -2.68,-2.69 -3.94,-4c-4.67,-4.89 -7.21,-7.43 -9.49,-7.43c-4.03,0 -6.07,3.48 -6.07,10.34c0,6.86 7.89,20.25 18.07,27.22c2.15,1.54 4.75,1.52 7.41,-0.05c0.93,-0.57 1.5,-0.78 1.78,-0.86c4.83,4.5 8.9,7.97 12.09,10.31c1.23,1.66 2.53,3.3 3.86,4.89c2.04,2.58 3.78,4.18 5.31,4.9c4.71,2.05 11.71,3.59 21.37,4.7c4.81,0.61 11.94,1.76 17.68,2.67l0.88,0.13c2.89,0.47 4.61,0.74 5.64,0.9l0.02,0.33l0.46,-0.03c0.82,-0.04 1.67,-0.1 2.32,-0.47c2.83,-0.73 4.91,-2.38 6.2,-4.95c2.38,-4.81 0.98,-7.85 -0.62,-9.57c-0.8,-0.83 -2.78,-2.39 -6.05,-4.77c-1.27,-0.93 -2.93,-1.67 -4.41,-2.31c24.71,2.73 43.47,5.68 46.33,7.28c3.21,7.45 9.84,11.89 19.8,13.21c4.69,0 7.93,-1.81 9.6,-5.39c1.64,-3.24 0.26,-6.89 -4.12,-10.87l-6.55,-4.86c-2.21,-1.56 -3.63,-3.14 -4.5,-5.07c-2.03,-2.95 -1.88,-4.14 -1.84,-4.36c0.03,-0.11 0.07,-0.25 0.37,-0.43c7.12,-3.89 13.57,-10.05 19.16,-18.3c5.14,-7.58 7.97,-15.17 8.43,-22.58c6.47,-0.42 15.35,-5.4 21.71,-9.55c7.87,-5.11 11.85,-11.14 11.85,-17.91C212.26,91.74 207.44,85.16 201.34,76.82zM146.71,167.13c-0.46,2.02 0.3,4.49 2.27,7.27c0.99,2.32 2.91,4.49 5.68,6.44l6.35,4.7c1.87,1.71 3.92,4.1 3.04,5.87c-0.98,2.09 -2.8,3.07 -5.63,3.09c-8.47,-1.14 -13.85,-4.77 -16.43,-11.11c-0.56,-1.26 -1.83,-4.2 -49.76,-9.4c5.34,-3.58 10.05,-7.15 14,-10.65c9.44,-8.02 13.86,-15.14 13.15,-21.13c-0.32,-4.08 -2.83,-7.44 -7.48,-10.01c-3.01,-1.64 -7.09,-3.02 -12.14,-4.07c-1.89,-0.42 -3.11,-0.59 -3.16,-0.61l-0.46,-0.07l-0.64,4.08l0.46,0.08c0.71,0.12 1.37,0.25 2.02,0.37l0.88,0.19c2.88,0.65 7.12,1.8 11,3.63c3.3,1.97 5.11,4.24 5.4,6.72c0.36,4.49 -3.69,10.61 -11.7,17.67c-5.89,5 -12.48,9.27 -16.08,11.6c-1.91,1.24 -2.83,1.83 -3.29,2.41l-4.53,2.64l7.04,3.14c0.64,0.64 1.69,1.09 3.18,1.72c1.37,0.57 3.09,1.3 4.14,2.05c4.1,2.99 5.19,3.98 5.46,4.28c0.42,0.45 1.53,1.64 -0.08,4.89c-0.82,1.64 -2.13,2.61 -4.01,2.95c-0.7,-0.09 -2.74,-0.41 -5.08,-0.78l-1.19,-0.19c-5.34,-0.86 -13.41,-2.16 -18.71,-2.83c-9.12,-1.05 -15.91,-2.52 -20.18,-4.37c-0.4,-0.17 -1.57,-0.91 -3.8,-3.73c-1.32,-1.58 -2.65,-3.26 -3.99,-5.05l-0.39,-0.38c-3.15,-2.29 -7.33,-5.87 -12.47,-10.66c-0.59,-0.44 -1.32,-0.67 -2.1,-0.67c-1.15,0 -2.5,0.48 -4.12,1.49c-1.29,0.75 -2.04,0.82 -2.92,0.21c-8.77,-6.03 -16.3,-18.15 -16.3,-23.85c0,-3.83 0.72,-6.21 1.78,-6.23c0.96,0.21 4.66,4.07 6.67,6.17c2.08,2.18 3.93,4.1 5.59,5.52l3.42,2.97v-3.55c1.18,-0.58 1.69,-1.51 1.92,-2.27l0.08,-0.46c0.66,-12.44 2.41,-25.46 5.17,-38.65l0.4,-0.91c6.36,-14.64 17.01,-39.13 55.9,-39.13c8.68,0 18.46,1.24 28.97,3.65c3.09,1.53 7.55,3.59 13.27,6.12c1.94,0.77 4.12,0.48 6.66,-0.9c3.55,-1.96 3.84,-4.43 3.69,-5.71c-0.09,-1.12 -0.13,-2.1 -0.17,-3.02l-0.01,-0.18c-0.2,-4.23 -0.33,-7.29 -3.84,-15.94c-1.99,-4.85 -5.11,-12.23 -9.02,-21.4l-0.17,-0.32c-3.55,-7.07 -3.5,-9.97 -3.15,-10.55c0,0 0.47,-0.19 2.45,0.55c5.32,1.99 10.29,10.53 14.29,17.44c3.84,6.61 6.86,11.84 10.48,12.67l0.81,0.19l0.72,-0.42c1.7,-1.01 1.61,-1.17 -2.12,-9.38c-2.62,-5.73 -9.52,-20.84 -9.88,-23.83c0.6,-1.08 0.98,-1.27 0.94,-1.28c4.03,0.62 8.58,4.78 13.52,12.33c13.53,24.7 14.28,25.49 15.98,25.49l0.29,-0.01c6.95,-1.1 14.9,4.75 23.56,17.31c1.87,2.72 3.65,5.18 5.39,7.54l0.31,0.44c5.88,8.02 10.12,13.82 10.12,20.03c0,5.36 -3.26,10.07 -9.97,14.45c-9.45,6.16 -17.09,9.38 -21.2,8.86l-2.33,-0.29v2.33c0,7.22 -2.62,14.75 -7.79,22.36c-5.22,7.7 -11.19,13.43 -17.74,17C147.84,164.74 147.02,165.82 146.71,167.13z" />
    <path
        android:fillColor="#010002"
        android:pathData="M173.47,83.71c5.06,0 9.16,-4.11 9.16,-9.17c0,-5.05 -4.11,-9.16 -9.16,-9.16s-9.16,4.11 -9.16,9.16C164.31,79.6 168.42,83.71 173.47,83.71zM173.47,69.51c2.78,0 5.05,2.26 5.05,5.03c0,2.78 -2.27,5.05 -5.05,5.05c-2.78,0 -5.03,-2.27 -5.03,-5.05C168.44,71.76 170.7,69.51 173.47,69.51z" />
</vector>
