<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="59.139"
    android:viewportWidth="59.139">
    <path
        android:fillColor="#FF000000"
        android:pathData="M36.07,40.14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M32.07,40.14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M34.07,38.14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M28.07,40.14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M24.07,40.14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M30.07,38.14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M26.07,38.14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.07,40.14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M16.07,40.14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.07,38.14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M18.07,38.14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.07,38.14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M50.69,9.33c0.67,0.5 1.49,0.81 2.38,0.81c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4s-4,1.79 -4,4c0,6.62 -5.38,12 -12,12H24.93c-0.36,-1.4 -1.46,-2.49 -2.86,-2.86v-9.59c0,-1.87 -0.92,-3.62 -2.46,-4.68c-1.55,-1.07 -3.53,-1.31 -5.29,-0.64C6.99,3.16 2.07,10.24 2.07,17.99v0.15v1v1h0.05c0.34,5.46 3.37,11.14 7.95,14.36v9.64h11.59l-4.11,4.11c-0.98,-0.7 -2.18,-1.12 -3.47,-1.12c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6c0,-1.29 -0.42,-2.49 -1.12,-3.47l5.53,-5.53h14.17l0.39,0.39c-1.23,1.54 -1.98,3.49 -1.98,5.61c0,4.96 4.04,9 9,9c4.96,0 9,-4.04 9,-9s-4.04,-9 -9,-9c-2.12,0 -4.07,0.74 -5.61,1.98l-0.39,-0.39v-8.22c4.86,-3.41 8,-9.61 8,-15.36v-1h-3.83C47.44,16.22 49.81,13.07 50.69,9.33zM53.07,4.14c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S51.97,4.14 53.07,4.14zM18.07,53.14c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4s1.79,-4 4,-4c0.74,0 1.42,0.22 2.02,0.57l-2.73,2.73l1.41,1.41l2.73,-2.73C17.85,51.72 18.07,52.4 18.07,53.14zM23.07,19.14c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2S23.07,18.04 23.07,19.14zM4.07,17.99c0,-6.92 4.41,-13.25 10.96,-15.74c1.17,-0.44 2.42,-0.29 3.44,0.41c1.01,0.7 1.59,1.8 1.59,3.03v9.57c-0.18,0.05 -0.36,0.11 -0.54,0.18c-0.03,0.01 -0.06,0.03 -0.09,0.04c-0.18,0.08 -0.36,0.18 -0.53,0.29c-0.05,0.03 -0.1,0.07 -0.15,0.1c-0.18,0.13 -0.36,0.27 -0.52,0.43c-0,0 -0.01,0.01 -0.01,0.01c-0.16,0.16 -0.3,0.34 -0.43,0.52c-0.04,0.05 -0.07,0.1 -0.1,0.15c-0.11,0.17 -0.21,0.34 -0.29,0.53c-0.01,0.03 -0.03,0.05 -0.04,0.08c-0.07,0.17 -0.14,0.35 -0.18,0.54H4.07V17.99zM46.07,43.14c3.86,0 7,3.14 7,7s-3.14,7 -7,7c-3.86,0 -7,-3.14 -7,-7c0,-1.57 0.53,-3.02 1.4,-4.18l4.89,4.89l1.41,-1.41l-4.89,-4.89C43.05,43.67 44.5,43.14 46.07,43.14zM38.07,37.14c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1v2c-0.55,0 -1,0.45 -1,1h-2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1h-2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1h-2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1h-2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1h-2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1h-2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1h-1v-1c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1v-2c0.55,0 0.99,-0.44 1,-0.99c0.63,0.26 1.29,0.46 1.96,0.62c0.02,0.01 0.05,0.01 0.07,0.01c0.46,0.11 0.93,0.2 1.41,0.26c0.52,0.06 1.04,0.1 1.56,0.1h4h4h4h2c0.52,0 1.04,-0.04 1.56,-0.1c0.48,-0.06 0.95,-0.15 1.41,-0.26c0.02,-0.01 0.05,-0.01 0.07,-0.01c0.06,-0.01 0.12,-0.02 0.17,-0.03c0.18,0.24 0.46,0.41 0.78,0.41c0.55,0 0.99,-0.44 1,-0.99c0.34,-0.14 0.67,-0.3 1,-0.46V37.14zM46.03,20.14c-0.38,5.32 -3.75,11.01 -8.55,13.59c-0.09,0.05 -0.17,0.09 -0.26,0.14c-0.36,0.18 -0.72,0.35 -1.09,0.49c-0.04,0.01 -0.07,0.02 -0.11,0.04c-0.35,0.14 -0.71,0.25 -1.08,0.35c-0.07,0.02 -0.15,0.04 -0.22,0.06c-0.39,0.1 -0.78,0.17 -1.18,0.23c-0.07,0.01 -0.14,0.02 -0.22,0.03c-0.41,0.05 -0.83,0.08 -1.26,0.08h-14c-0.43,0 -0.85,-0.03 -1.26,-0.08c-0.07,-0.01 -0.14,-0.01 -0.22,-0.03c-0.4,-0.05 -0.79,-0.13 -1.18,-0.23c-0.08,-0.02 -0.15,-0.04 -0.22,-0.06c-0.37,-0.1 -0.73,-0.22 -1.08,-0.35c-0.04,-0.01 -0.07,-0.02 -0.11,-0.04c-0.37,-0.14 -0.73,-0.31 -1.09,-0.49c-0.09,-0.04 -0.17,-0.09 -0.26,-0.14c-4.8,-2.58 -8.17,-8.27 -8.55,-13.59h13.09c0.04,0.14 0.09,0.27 0.14,0.4c0.02,0.06 0.04,0.12 0.06,0.18c0.1,0.22 0.21,0.43 0.34,0.63c0.03,0.04 0.06,0.08 0.1,0.12c0.11,0.15 0.23,0.3 0.36,0.43c0.06,0.06 0.12,0.11 0.18,0.17c0.12,0.1 0.23,0.2 0.36,0.3c0.07,0.05 0.15,0.1 0.23,0.15c0.13,0.08 0.26,0.15 0.4,0.22c0.08,0.04 0.16,0.08 0.25,0.11c0.15,0.06 0.31,0.11 0.47,0.15c0.08,0.02 0.15,0.05 0.23,0.06c0.24,0.05 0.49,0.08 0.75,0.08s0.51,-0.03 0.75,-0.08c0.08,-0.01 0.15,-0.04 0.23,-0.06c0.16,-0.04 0.32,-0.09 0.47,-0.15c0.09,-0.03 0.17,-0.07 0.25,-0.11c0.14,-0.07 0.27,-0.14 0.4,-0.22c0.08,-0.05 0.15,-0.1 0.23,-0.15c0.13,-0.09 0.25,-0.19 0.36,-0.3c0.06,-0.06 0.13,-0.11 0.18,-0.17c0.13,-0.13 0.25,-0.28 0.36,-0.43c0.03,-0.04 0.07,-0.08 0.1,-0.12c0.13,-0.2 0.25,-0.41 0.34,-0.63c0.03,-0.06 0.04,-0.12 0.06,-0.18c0.05,-0.13 0.1,-0.26 0.14,-0.4H46.03z" />
</vector>
