<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="196.461"
    android:viewportWidth="196.461">
    <path
        android:fillColor="#010002"
        android:pathData="M58.83,124.52c-1.37,0 -2.48,1.11 -2.48,2.48v46.16c0,1.37 1.11,2.49 2.48,2.49c1.37,0 2.48,-1.12 2.48,-2.49v-46.16C61.31,125.63 60.2,124.52 58.83,124.52z" />
    <path
        android:fillColor="#010002"
        android:pathData="M85.16,124.52c-1.37,0 -2.49,1.11 -2.49,2.48v46.16c0,1.37 1.12,2.49 2.49,2.49s2.48,-1.12 2.48,-2.49v-46.16C87.65,125.63 86.53,124.52 85.16,124.52z" />
    <path
        android:fillColor="#010002"
        android:pathData="M111.18,124.52c-1.37,0 -2.48,1.11 -2.48,2.48v46.16c0,1.37 1.12,2.49 2.48,2.49c1.37,0 2.48,-1.12 2.48,-2.49v-46.16C113.67,125.63 112.56,124.52 111.18,124.52z" />
    <path
        android:fillColor="#010002"
        android:pathData="M136.9,124.52c-1.37,0 -2.49,1.11 -2.49,2.48v46.16c0,1.37 1.12,2.49 2.49,2.49s2.48,-1.12 2.48,-2.49v-46.16C139.38,125.63 138.27,124.52 136.9,124.52z" />
    <path
        android:fillColor="#010002"
        android:pathData="M172.64,87.66l10.41,-10.42c2.07,-2.08 2.07,-5.45 0,-7.53l-7.38,-7.38c-0.92,-0.9 -2.28,-1.43 -3.75,-1.43c-1.49,0 -2.86,0.53 -3.79,1.44l-19.49,19.5V37.38c0,-0.55 0,-1.84 -8.83,-26.78l-0.16,-0.43l0.41,-0.19c1.77,-0.79 2.91,-2.54 2.91,-4.47V4.89c0,-2.69 -2.19,-4.89 -4.89,-4.89H112.1c-2.69,0 -4.88,2.19 -4.88,4.89v0.63c0,2.02 1.27,3.86 3.16,4.57l0.46,0.17l-0.17,0.46c-9.11,24.82 -9.11,26.11 -9.11,26.66v49.56L70.99,52.79L42.2,75.57L28.97,62.34c-0.9,-0.9 -2.28,-1.43 -3.75,-1.43s-2.85,0.53 -3.78,1.44l-7.36,7.38c-1.01,1 -1.57,2.34 -1.57,3.77c0,1.42 0.55,2.76 1.56,3.78l10.41,10.41H9.37v27.28h12.51l17.3,81.11l0.08,0.39h112.96l22.35,-81.51h12.52V87.66C187.09,87.66 172.64,87.66 172.64,87.66zM43.28,191.49l-16.29,-76.4h142.38l-20.95,76.4H43.28zM14.34,92.63h22.13L17.24,73.59l7.87,-8.09l26.99,26.98l0.15,0.15h92.63l26.93,-27.13l8.1,7.88l-19.25,19.25h21.47v17.35H14.34V92.63zM138.52,6.14h-4.8l1,2.85c5.86,16.49 9.51,27.35 9.65,28.25l0.01,48.87l-1.32,1.31h-36.2c-0.56,0 -1.04,-0.47 -1.04,-1.04l-0.01,-48.69c0.17,-1.38 3.92,-12.11 10.02,-28.68l1.05,-2.89l-5.4,-0.13V4.34l0.65,-0.08l26.68,0.13L138.52,6.14zM54.3,87.66l-8.8,-8.8l24.88,-19.3l25.17,28.1H54.3V87.66z" />
</vector>
