<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M366.6,137.3c-1.9,-4.2 -6.9,-6.1 -11.2,-4.1c-4.2,1.9 -6.1,6.9 -4.1,11.2c6.4,13.8 9.6,28.6 9.6,43.9c0,57.8 -47,104.9 -104.9,104.9c-57.8,0 -104.9,-47 -104.9,-104.9c0,-57.8 47,-104.9 104.9,-104.9c29.6,0 57.9,12.6 77.8,34.5c3.1,3.4 8.4,3.7 11.9,0.6c3.4,-3.1 3.7,-8.4 0.6,-11.9c-23,-25.5 -55.9,-40.1 -90.3,-40.1c-67.1,0 -121.7,54.6 -121.7,121.7s54.6,121.7 121.7,121.7c67.1,0 121.7,-54.6 121.7,-121.7C377.7,170.5 374,153.4 366.6,137.3z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M424.1,188.3c0,-6.4 2.8,-13.9 5.8,-21.8c4.5,-11.9 9.2,-24.3 5.2,-36.4c-4.1,-12.6 -15.9,-20.3 -26.3,-27.1c-6.8,-4.5 -13.3,-8.7 -16.8,-13.5c-3.6,-4.9 -5.6,-12.5 -7.8,-20.4c-3.2,-11.9 -6.9,-25.4 -17.5,-33.1c-10.5,-7.6 -23.8,-7 -36.7,-6.4c-8.3,0.4 -16.2,0.8 -22.1,-1.2c-5.5,-1.8 -11.4,-6.6 -17.7,-11.6C280.6,8.9 269.5,0 256,0c-13.5,0 -24.6,8.9 -34.3,16.8c-6.2,5 -12.1,9.8 -17.7,11.6c-5.9,1.9 -13.8,1.6 -22.1,1.2c-12.9,-0.6 -26.2,-1.2 -36.7,6.4c-10.6,7.7 -14.3,21.2 -17.5,33.1c-2.2,8 -4.2,15.5 -7.8,20.4c-3.5,4.8 -10,9 -16.8,13.5c-10.4,6.8 -22.2,14.5 -26.3,27.1c-3.9,12.1 0.7,24.5 5.2,36.4c3,7.9 5.8,15.4 5.8,21.8s-2.8,13.9 -5.8,21.8c-4.5,11.9 -9.2,24.3 -5.2,36.4c4.1,12.6 15.9,20.3 26.3,27.1c6.8,4.5 13.3,8.7 16.8,13.5c3.6,4.9 5.6,12.5 7.8,20.4c3.2,11.9 6.9,25.4 17.5,33.1c10.5,7.6 23.8,7 36.7,6.4c8.3,-0.4 16.2,-0.8 22.1,1.2c5.5,1.8 11.4,6.6 17.7,11.6c4.7,3.8 9.7,7.8 15.2,11L204.6,486.5l-29.8,-33.2c-2.2,-2.4 -5.6,-3.4 -8.7,-2.4l-42.6,13l26.7,-95.9c1.2,-4.5 -1.4,-9.1 -5.8,-10.4c-4.5,-1.2 -9.1,1.4 -10.4,5.8l-30.9,110.6c-0.8,3 0,6.1 2.2,8.3c2.2,2.1 5.4,2.9 8.3,2l52.2,-15.9l36.4,40.6c1.6,1.8 3.9,2.8 6.3,2.8c0.6,0 1.3,-0.1 1.9,-0.2c3,-0.7 5.4,-3 6.2,-5.9l36.1,-129.5c1.1,0.1 2.1,0.2 3.2,0.2c1.1,0 2.2,-0.1 3.2,-0.2l36.1,129.5c0.8,3 3.2,5.2 6.2,5.9c0.6,0.1 1.3,0.2 1.9,0.2c2.4,0 4.6,-1 6.3,-2.8l36.4,-40.6l52.2,15.9c2.9,0.9 6.1,0.1 8.3,-2c2.2,-2.1 3.1,-5.3 2.2,-8.3l-38.2,-137.1c7.6,-7.9 10.7,-19.4 13.5,-29.6c2.2,-8 4.2,-15.5 7.8,-20.4c3.5,-4.8 10,-9 16.8,-13.5c10.4,-6.8 22.2,-14.5 26.3,-27.1c3.9,-12.1 -0.7,-24.5 -5.2,-36.4C426.9,202.2 424.1,194.7 424.1,188.3zM388.5,463.9l-42.6,-13c-3.1,-1 -6.5,-0 -8.7,2.4l-29.8,33.2l-32.3,-115.7c5.4,-3.2 10.5,-7.2 15.2,-11c6.2,-5 12.1,-9.8 17.7,-11.6c5.9,-1.9 13.8,-1.6 22.1,-1.2c8.6,0.4 17.5,0.8 25.5,-1.3L388.5,463.9zM419.1,241.3c-2.3,7 -10.6,12.4 -19.5,18.2c-7.8,5.1 -15.9,10.4 -21.2,17.7c-5.4,7.4 -8,16.8 -10.4,25.9c-2.8,10.1 -5.3,19.7 -11.2,23.9c-5.7,4.2 -15.5,3.7 -26,3.2c-9.4,-0.4 -19.2,-0.9 -28.1,2c-8.5,2.8 -15.9,8.7 -23,14.5c-8.3,6.7 -16.1,13 -23.7,13c-7.6,0 -15.4,-6.3 -23.7,-13c-7.2,-5.8 -14.6,-11.8 -23,-14.5c-5.6,-1.8 -11.5,-2.3 -17.5,-2.3c-3.5,0 -7,0.2 -10.5,0.3c-10.4,0.5 -20.2,1 -26,-3.2c-5.8,-4.2 -8.4,-13.8 -11.2,-23.9c-2.5,-9.1 -5,-18.5 -10.4,-25.9c-5.3,-7.3 -13.4,-12.6 -21.2,-17.7c-8.9,-5.8 -17.2,-11.2 -19.5,-18.2c-2.1,-6.5 1.3,-15.6 5,-25.2c3.4,-9 6.9,-18.2 6.9,-27.8s-3.5,-18.8 -6.9,-27.8c-3.6,-9.6 -7.1,-18.7 -5,-25.2c2.3,-7 10.6,-12.4 19.5,-18.2c7.8,-5.1 15.9,-10.4 21.2,-17.7c5.4,-7.4 8,-16.8 10.4,-25.9c2.8,-10.1 5.3,-19.7 11.2,-23.9c5.7,-4.2 15.5,-3.7 26,-3.2c9.4,0.4 19.2,0.9 28.1,-2c8.5,-2.8 15.9,-8.7 23,-14.5c8.3,-6.7 16.1,-13 23.7,-13c7.6,0 15.4,6.3 23.7,13c7.2,5.8 14.6,11.8 23,14.5c8.9,2.9 18.6,2.4 28.1,2c10.4,-0.5 20.2,-1 26,3.2c5.8,4.2 8.4,13.8 11.2,23.9c2.5,9.1 5,18.5 10.4,25.9c5.3,7.3 13.4,12.6 21.2,17.7c8.9,5.8 17.2,11.2 19.5,18.2c2.1,6.5 -1.3,15.6 -5,25.2c-3.4,9 -6.9,18.2 -6.9,27.8c0,9.5 3.5,18.8 6.9,27.8C417.8,225.7 421.2,234.8 419.1,241.3z" />
</vector>
