<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="224dp"
    android:height="224dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="@color/gray_20"
        android:pathData="M512,256C512,114.8 397.2,0 256,0S0,114.8 0,256c0,96 53.1,179.8 131.5,223.6c0.6,0.4 1.2,0.8 1.8,1C169.8,500.6 211.6,512 256,512s86.2,-11.4 122.7,-31.4c0.7,-0.3 1.3,-0.6 1.8,-1C458.9,435.8 512,352 512,256zM17.1,256C17.1,124.3 124.3,17.1 256,17.1S494.9,124.3 494.9,256c0,84.7 -44.3,159.2 -110.9,201.7v-48.1c0,-45.2 -24.4,-87.6 -63.6,-110.5c-2.8,-1.6 -6.2,-1.5 -8.9,0.2c-33.2,21.5 -77.7,21.5 -111,0c-2.7,-1.7 -6.2,-1.8 -8.9,-0.2C152.4,322 128,364.4 128,409.6v48.1C61.4,415.2 17.1,340.7 17.1,256zM145.1,467.6v-58c0,-37.5 19.4,-72.7 50.8,-93.1c36.5,21.4 83.7,21.4 120.2,0c31.5,20.4 50.8,55.6 50.8,93.1v58c-33.2,17.5 -70.9,27.4 -110.9,27.4S178.2,485 145.1,467.6z" />
    <path
        android:fillColor="@color/gray_20"
        android:pathData="M256,281.6c47.1,0 85.3,-38.3 85.3,-85.3S303.1,110.9 256,110.9s-85.3,38.3 -85.3,85.3S208.9,281.6 256,281.6zM256,128c37.6,0 68.3,30.6 68.3,68.3c0,37.6 -30.6,68.3 -68.3,68.3c-37.6,0 -68.3,-30.6 -68.3,-68.3C187.7,158.6 218.4,128 256,128z" />
</vector>
