<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="209.767"
    android:viewportWidth="209.767">
    <path
        android:fillColor="#010002"
        android:pathData="M200.65,50.74c-0.89,-1.56 -2.38,-2.42 -4.19,-2.42c-7.85,0 -25.98,-11.83 -43.51,-23.27C133.21,12.18 114.56,0 104.44,0C93.75,0 71.92,13.9 50.77,27.37C34.6,37.67 17.88,48.32 12.41,48.32c-1.53,0 -2.82,0.78 -3.55,2.15c-0.47,0.89 -0.71,2.03 -0.71,3.45c0,20.22 63.99,155.85 96.28,155.85c30.49,0 97.17,-129.75 97.17,-154.56C201.61,53.33 201.3,51.87 200.65,50.74zM104.44,204.51c-9.13,0 -25.08,-17.31 -43.76,-47.48C34.08,114.05 12.09,61.85 13.34,53.53c7.39,-0.8 22.64,-10.5 40.31,-21.76C73.17,19.33 95.28,5.25 104.44,5.25c8.55,0 28.25,12.86 45.65,24.21c18.81,12.28 36.59,23.88 46.12,24.07c0.79,1.52 0.2,10.88 -11.57,37.53C163.72,138.44 123.1,204.51 104.44,204.51z" />
    <path
        android:fillColor="#010002"
        android:pathData="M94.9,130.82h19.97l2.53,-87.11H92.36l2.52,86.68L94.9,130.82zM110.7,126.52H99.07L96.79,48h16.2L110.7,126.52z" />
    <path
        android:fillColor="#010002"
        android:pathData="M104.89,134.78c-8.08,0 -14.17,6.29 -14.17,14.66c0,8.36 6.09,14.65 14.17,14.65c8.21,0 14.17,-6.16 14.17,-14.65C119.05,140.8 113.23,134.78 104.89,134.78zM104.89,159.8c-5.63,0 -9.88,-4.46 -9.88,-10.35c0,-5.91 4.25,-10.36 9.88,-10.36c5.91,0 9.87,4.16 9.87,10.36C114.76,155.44 110.61,159.8 104.89,159.8z" />
</vector>
