<resources>
    <string name="app_name">WB</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">About</string>


    <!--search bar-->

    <string name="search_hint">Search…</string>
    <string name="search_button">Search</string>

    // for home fragment
    <string name="search_recent">Recent search</string>
    <string name="saved_definition">Saved definitions</string>

    <string name="ok">OK</string>
    <string name="op_cancel">Cancel</string>

    <!-- for the bottom navigation -->
    <string name="text_home">Home</string>
    <string name="text_search">Search</string>
    <string name="text_setting">Settings</string>

</resources>
