<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent
        </item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="WordDefinitionStyle" parent="AppTheme">
        <item name="android:clickable">true</item>
        <item name="android:lineSpacingExtra">4dp</item>
        <item name="android:textColor">@color/gray_50</item>
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:padding">@dimen/margin_8</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ExampleStyle" parent="AppTheme">
        <item name="android:clickable">true</item>
        <item name="android:lineSpacingExtra">4dp</item>
        <item name="android:textColor">@color/black_40</item>
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:padding">@dimen/margin_8</item>
    </style>

    <style name="ThumbValueStyle" parent="AppTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/blue_50</item>
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:layout_marginStart">@dimen/margin_8</item>
        <item name="android:layout_marginEnd">@dimen/margin_8</item>
    </style>

    <style name="ThumbIconStyle" parent="AppTheme">
        <item name="android:button">@null</item>
        <item name="android:layout_width">@dimen/button_size_10</item>
        <item name="android:layout_height">@dimen/button_size_10</item>
        <item name="android:layout_margin">@dimen/padding_6</item>
        <item name="android:checked">false</item>
    </style>

    <style name="TopButtonStyle" parent="SaveButtonStyle">
        <item name="android:background">@drawable/shape_rectangle_orange</item>
    </style>

    <style name="SaveButtonStyle" parent="ThumbIconStyle">
        <item name="android:background">@drawable/shape_rectangle_pink</item>
    </style>

</resources>
