<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/paw_print_state_list"
        android:title="@string/text_search"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/search_state_list"
        android:title="@string/text_home"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/setting_state_list"
        android:title="@string/text_setting"
        app:showAsAction="ifRoom|withText" />
</menu>