<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16">

    <ImageView
        android:id="@+id/img_setting"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="@dimen/padding_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings_colorful" />

    <thanh.ha.ui.textviews.GradientTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_setting"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_28"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_setting"
        app:layout_constraintStart_toEndOf="@+id/img_setting"
        app:layout_constraintTop_toTopOf="@id/img_setting" />

    <!--    <View-->
    <!--        android:id="@+id/night_select_area"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:background="@drawable/shape_rectangle_white_none_ripple"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/night_mode"-->
    <!--        app:layout_constraintStart_toStartOf="@id/night_mode"-->
    <!--        app:layout_constraintTop_toTopOf="@id/night_mode" />-->

    <thanh.ha.ui.textviews.GradientTextView
        android:id="@+id/night_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:padding="@dimen/padding_16"
        android:text="@string/setting_dark_mode"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_setting" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/night_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toBottomOf="@id/night_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/night_mode"
        app:switchMinWidth="60dp"
        app:track="@drawable/custom_track" />

    <!--    <View-->
    <!--        android:id="@+id/notification_select_area"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:background="@drawable/shape_rectangle_white_none_ripple"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/notification"-->
    <!--        app:layout_constraintStart_toStartOf="@id/notification"-->
    <!--        app:layout_constraintTop_toTopOf="@id/notification" />-->

    <thanh.ha.ui.textviews.GradientTextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:padding="@dimen/padding_16"
        android:text="@string/setting_notification"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/night_mode" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notification_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toBottomOf="@id/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/notification"
        app:switchMinWidth="60dp"
        app:track="@drawable/custom_track" />

    <View
        android:id="@+id/term_select_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle_gray_10"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/setting_term"
        app:layout_constraintStart_toStartOf="@id/setting_term"
        app:layout_constraintTop_toTopOf="@id/setting_term" />

    <thanh.ha.ui.textviews.GradientTextView
        android:id="@+id/setting_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:padding="@dimen/padding_16"
        android:text="@string/setting_term"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification" />

    <ImageView
        android:layout_width="@dimen/button_size_40"
        android:layout_height="@dimen/button_size_40"
        android:padding="@dimen/padding_16"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/setting_term"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/setting_term" />


    <View
        android:id="@+id/about_us_select_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle_gray_10"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/setting_about"
        app:layout_constraintStart_toStartOf="@id/setting_about"
        app:layout_constraintTop_toTopOf="@id/setting_about" />

    <thanh.ha.ui.textviews.GradientTextView
        android:id="@+id/setting_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:padding="@dimen/padding_16"
        android:text="@string/setting_about"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_term" />

    <ImageView
        android:layout_width="@dimen/button_size_40"
        android:layout_height="@dimen/button_size_40"
        android:padding="@dimen/padding_16"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/setting_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/setting_about" />

    <View
        android:id="@+id/rate_select_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle_gray_10"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/setting_rate"
        app:layout_constraintStart_toStartOf="@id/setting_rate"
        app:layout_constraintTop_toTopOf="@id/setting_rate" />

    <thanh.ha.ui.textviews.GradientTextView
        android:id="@+id/setting_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:padding="@dimen/padding_16"
        android:text="@string/setting_rate"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_about" />

    <ImageView
        android:id="@+id/imageViewRate"
        android:layout_width="@dimen/button_size_40"
        android:layout_height="@dimen/button_size_40"
        android:padding="@dimen/padding_16"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/setting_rate"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/setting_rate" />


    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="@dimen/margin_32"
        android:background="@drawable/shape_rectangle_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_rate" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        android:background="@drawable/shape_gradiant_blue"
        android:padding="@dimen/margin_16"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_up_arrow" />

    <thanh.ha.ui.textviews.GradientTextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_16"
        android:text="@string/setting_version"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>