<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_trans"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recent_search"
        style="@style/WordDefinitionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:text="Recent search" />

    <android.support.design.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12">

    </android.support.design.chip.ChipGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_saved_def"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:overScrollMode="never"
        tools:listitem="@layout/item_word_definition" />

</LinearLayout>