<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_10"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_search_bar"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/bar_height"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="@dimen/padding_4"
            android:paddingRight="@dimen/padding_4"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="@dimen/search_button_size"
            android:layout_height="@dimen/search_button_size"
            android:layout_marginStart="@dimen/padding_4"
            android:contentDescription="@string/search_button"
            android:padding="@dimen/padding_8"
            android:src="@drawable/ic_search"
            android:tint="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_definition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:overScrollMode="never"
        tools:listitem="@layout/item_word_definition" />
</LinearLayout>