<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_trans"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recent_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_8"
        android:background="@drawable/plate_brown_shade"
        android:padding="@dimen/padding_8"
        android:text="@string/search_recent" />

    <android.support.design.chip.ChipGroup
        android:id="@+id/cg_recent_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12" />

    <TextView
        android:id="@+id/tv_saved_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_8"
        android:background="@drawable/plate_brown_shade"
        android:padding="@dimen/padding_8"
        android:text="@string/saved_definition" />

    <android.support.design.chip.ChipGroup
        android:id="@+id/cg_saved_def"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12" />

</LinearLayout>