<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_def"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_12"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/padding_8"
    app:cardElevation="@dimen/padding_4"
    app:cardPreventCornerOverlap="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_8">

            <TextView
                android:id="@+id/tv_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/orange_50"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/likeIcon"
                style="@style/ThumbIconStyle"
                android:background="@drawable/selector_like"
                android:stateListAnimator="@animator/scale" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_definition"
            style="@style/WordDefinitionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="@dimen/margin_8"
            android:background="@color/gray_30" />

        <TextView
            android:id="@+id/tv_example"
            style="@style/ExampleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_8">

            <CheckBox
                android:id="@+id/thumpUpButton"
                style="@style/ThumbIconStyle"
                android:background="@drawable/selector_thumb_up"
                android:stateListAnimator="@animator/scale" />

            <TextView
                android:id="@+id/tv_thumb_up_value"
                style="@style/ThumbValueStyle" />

            <CheckBox
                android:id="@+id/thumpDownButton"
                style="@style/ThumbIconStyle"
                android:background="@drawable/selector_thumb_down"
                android:stateListAnimator="@animator/scale" />

            <TextView
                android:id="@+id/tv_thumb_down_value"
                style="@style/ThumbValueStyle" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/blue_50"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:textColor="@color/gray_50"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>