<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_word"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_4"
    android:layout_marginTop="@dimen/margin_16"
    android:layout_marginEnd="@dimen/margin_4"
    android:layout_marginBottom="@dimen/margin_16"
    android:background="@drawable/shape_rectangle_white"
    android:lines="1"
    android:padding="@dimen/margin_8"
    android:textSize="@dimen/text_size_16"
    android:textStyle="bold"
    tools:text="word sdf " />
